<?php

return [
  'Add' => 'Add',
  'Add a column' => 'Add a column',
  'Add a row' => 'Add a row',
  'Add Column Label' => 'Add Column Label',
  'Add Row Label' => 'Add Row Label',
  'Alignment' => 'Alignment',
  'Center' => 'Center',
  'Click a column header to configure it. Native table headers below still label the grid.' => 'Click a column header to configure it. Native table headers below still label the grid.',
  'Column Instructions' => 'Column Instructions',
  'Column Label' => 'Column Label',
  'Columns Table' => 'Columns Table',
  'Define the available options for “{heading}”.' => 'Define the available options for “{heading}”.',
  'Define the columns your table should have.' => 'Define the columns your table should have.',
  'Edit column' => 'Edit column',
  'Edit columns' => 'Edit columns',
  'Edit options' => 'Edit options',
  'Enable Alignment Column' => 'Enable Alignment Column',
  'Enable Width Column' => 'Enable Width Column',
  'Heading' => 'Heading',
  'Input the content of your table.' => 'Input the content of your table.',
  'Left' => 'Left',
  'Right' => 'Right',
  'Row Instructions' => 'Row Instructions',
  'Row Label' => 'Row Label',
  'Rows Table' => 'Rows Table',
  'Table Columns' => 'Table Columns',
  'Table Content' => 'Table Content',
  'Table Maker' => 'Table Maker',
  'The "Add new column" button label.' => 'The "Add new column" button label.',
  'The "Add new row" button label.' => 'The "Add new row" button label.',
  'The column instructions.' => 'The column instructions.',
  'The column label.' => 'The column label.',
  'The row instructions.' => 'The row instructions.',
  'The row label.' => 'The row label.',
  'Type' => 'Type',
  'Untitled column' => 'Untitled column',
  'Whether the "Alignment" column should be enabled.' => 'Whether the "Alignment" column should be enabled.',
  'Whether the "Width" column should be enabled.' => 'Whether the "Width" column should be enabled.',
  'Width' => 'Width',
  '{n} columns' => '{n} columns',
  '{n} dropdown option' => '{n} dropdown option',
  '{n} dropdown options' => '{n} dropdown options',
];
